{
    "id": 3,
    "name": "",
    "shader": 2,
    "textures": {
        "irradianceMap": 0
    },
    "uniforms": {
        "albedo": {
            "type": "vec3",
            "value": [
                1.0,
                1.0,
                1.0
            ]
        },
        "ao": {
            "type": "float",
            "value": 1.0
        },
        "camPos": {
            "type": "vec3",
            "value": [
                0.0,
                0.0,
                0.0
            ]
        },
        "lightColor": {
            "type": "vec3",
            "value": [
                1.0,
                1.0,
                1.0
            ]
        },
        "lightPosition": {
            "type": "vec3",
            "value": [
                1.0,
                1.0,
                0.0
            ]
        },
        "metallic": {
            "type": "float",
            "value": 0.0
        },
        "model": {
            "type": "mat4",
            "value": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "projection": {
            "type": "mat4",
            "value": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "roughness": {
            "type": "float",
            "value": 0.4000000059604645
        },
        "view": {
            "type": "mat4",
            "value": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        }
    }
}